#language:en
Feature: Проверка возможностей UI

  # Реализация параметризованного теста
  @ui_02 @ui @positive @bell
  Scenario Outline: Проверяем результаты поиска на сайте BellIntegrator

    Given пользователь переходит на страницу поиска сайта Bell Integrator
    When пользователь выполняет поиск по фразе "<параметр поиска>"
    Then хотя бы в одном результате поиска содержится строка "<текст для проверки результатов поиска>"

    Examples:
      | параметр поиска | текст для проверки результатов поиска                        |
      | Филенков        | руководитель                                                 |
      | test            | разработки через тестирование (Test Driven Development, TDD) |