#language:en
Feature: Работа с таблицами и списками в качестве параметров

  @multidata_01 @positive
  Scenario: Вывод данных таблиц и списков
    Given вывести список
      | Файл          |
      | Редактировать |
      | Изменить      |
    * вывести таблицу
      | Файл          | true  |
      | Редактировать | false |
      | Изменить      | true  |
    * вывести название доступных пунктов
      | Название      | Доступен | Количество подменю | Отлад |
      | Файл          | true     | 2                  | zzzzz |
      | Редактировать | false    | 6                  | yyyyy |
      | Изменить      | true     | 99                 | ggggg |